spring.application.name=sb-ecom

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/ecommerce}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:sa123456}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

project.image=images/

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


spring.app.jwtSecret=${JWT_SECRET:mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm}
spring.app.jwtExpirationMs=${JWT_EXPIRATION:300000000}
spring.ecom.app.jwtCookieName=${JWT_COOKIE_NAME:springBootEcom}



logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project.security=DEBUG
logging.level.com.ecommerce.project.util=DEBUG


# Swagger/OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.show-actuator=false


# Needed if you are using elastic beanstalk
#server.port=5000
frontend.url=${FRONTEND_URL:http://localhost:5173}
image.base.url=${IMAGE_BASE_URL:http://localhost:8080/images}

