# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/your_database_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=300000000
JWT_COOKIE_NAME=springBootEcom

# VNPay Configuration
VNPAY_TMN_CODE=your_vnpay_tmn_code
VNPAY_HASH_SECRET=your_vnpay_hash_secret
VNPAY_RETURN_URL=http://localhost:8080/api/payment/vnpay/callback

# Frontend URL
FRONTEND_URL=http://localhost:5173
IMAGE_BASE_URL=http://localhost:8080/images
